C:\Users\dmska\source\repos\Lab5\01\bin\Debug\net8.0\01.exe
C:\Users\dmska\source\repos\Lab5\01\bin\Debug\net8.0\01.deps.json
C:\Users\dmska\source\repos\Lab5\01\bin\Debug\net8.0\01.runtimeconfig.json
C:\Users\dmska\source\repos\Lab5\01\bin\Debug\net8.0\01.dll
C:\Users\dmska\source\repos\Lab5\01\bin\Debug\net8.0\01.pdb
C:\Users\dmska\source\repos\Lab5\01\obj\Debug\net8.0\01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmska\source\repos\Lab5\01\obj\Debug\net8.0\01.AssemblyInfoInputs.cache
C:\Users\dmska\source\repos\Lab5\01\obj\Debug\net8.0\01.AssemblyInfo.cs
C:\Users\dmska\source\repos\Lab5\01\obj\Debug\net8.0\01.csproj.CoreCompileInputs.cache
C:\Users\dmska\source\repos\Lab5\01\obj\Debug\net8.0\01.dll
C:\Users\dmska\source\repos\Lab5\01\obj\Debug\net8.0\refint\01.dll
C:\Users\dmska\source\repos\Lab5\01\obj\Debug\net8.0\01.pdb
C:\Users\dmska\source\repos\Lab5\01\obj\Debug\net8.0\01.genruntimeconfig.cache
C:\Users\dmska\source\repos\Lab5\01\obj\Debug\net8.0\ref\01.dll
