C:\Users\dmska\source\repos\Lab5\02\bin\Debug\net8.0\02.exe
C:\Users\dmska\source\repos\Lab5\02\bin\Debug\net8.0\02.deps.json
C:\Users\dmska\source\repos\Lab5\02\bin\Debug\net8.0\02.runtimeconfig.json
C:\Users\dmska\source\repos\Lab5\02\bin\Debug\net8.0\02.dll
C:\Users\dmska\source\repos\Lab5\02\bin\Debug\net8.0\02.pdb
C:\Users\dmska\source\repos\Lab5\02\obj\Debug\net8.0\02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmska\source\repos\Lab5\02\obj\Debug\net8.0\02.AssemblyInfoInputs.cache
C:\Users\dmska\source\repos\Lab5\02\obj\Debug\net8.0\02.AssemblyInfo.cs
C:\Users\dmska\source\repos\Lab5\02\obj\Debug\net8.0\02.csproj.CoreCompileInputs.cache
C:\Users\dmska\source\repos\Lab5\02\obj\Debug\net8.0\02.dll
C:\Users\dmska\source\repos\Lab5\02\obj\Debug\net8.0\refint\02.dll
C:\Users\dmska\source\repos\Lab5\02\obj\Debug\net8.0\02.pdb
C:\Users\dmska\source\repos\Lab5\02\obj\Debug\net8.0\02.genruntimeconfig.cache
C:\Users\dmska\source\repos\Lab5\02\obj\Debug\net8.0\ref\02.dll
