C:\Users\dmska\source\repos\Lab5\03\obj\Debug\net8.0\03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dmska\source\repos\Lab5\03\obj\Debug\net8.0\03.AssemblyInfoInputs.cache
C:\Users\dmska\source\repos\Lab5\03\obj\Debug\net8.0\03.AssemblyInfo.cs
C:\Users\dmska\source\repos\Lab5\03\obj\Debug\net8.0\03.csproj.CoreCompileInputs.cache
C:\Users\dmska\source\repos\Lab5\03\bin\Debug\net8.0\03.exe
C:\Users\dmska\source\repos\Lab5\03\bin\Debug\net8.0\03.deps.json
C:\Users\dmska\source\repos\Lab5\03\bin\Debug\net8.0\03.runtimeconfig.json
C:\Users\dmska\source\repos\Lab5\03\bin\Debug\net8.0\03.dll
C:\Users\dmska\source\repos\Lab5\03\bin\Debug\net8.0\03.pdb
C:\Users\dmska\source\repos\Lab5\03\obj\Debug\net8.0\03.dll
C:\Users\dmska\source\repos\Lab5\03\obj\Debug\net8.0\refint\03.dll
C:\Users\dmska\source\repos\Lab5\03\obj\Debug\net8.0\03.pdb
C:\Users\dmska\source\repos\Lab5\03\obj\Debug\net8.0\03.genruntimeconfig.cache
C:\Users\dmska\source\repos\Lab5\03\obj\Debug\net8.0\ref\03.dll
C:\Users\dmska\source\repos\Lab5\03\obj\Debug\net8.0\03.sourcelink.json
